%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timer_tmp.X.production.obj
cinit CODE 0 BE BE A 1
text0 CODE 0 88 88 18 1
text1 CODE 0 A0 A0 10 1
text2 CODE 0 CE CE 4 1
text3 CODE 0 C8 C8 6 1
text4 CODE 0 D2 D2 4 1
text5 CODE 0 B0 B0 E 1
cstackCOMRAM COMRAM 1 1 1 F 1
temp COMRAM 1 10 10 1 1
intcode CODE 0 8 8 7C 1
$C:\Users\Rick\AppData\Local\Temp\s57k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 84 84 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EF3 1
SFR EF4-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D6-1FFFF 1
STACK 60-EF3 1
SMALLCONST F00-1FFFF 1
CODE 4-7 1
CODE D6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EF3 1
BIGRAM 11-EF3 1
COMRAM 11-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer_tmp.X.production.obj
8 intcode CODE >114:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
8 intcode CODE >162:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
42 intcode CODE >117:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
44 intcode CODE >119:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
46 intcode CODE >122:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
48 intcode CODE >123:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
B0 text5 CODE >160:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
B2 text5 CODE >161:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
BC text5 CODE >162:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
D2 text4 CODE >150:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
D2 text4 CODE >152:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
D4 text4 CODE >153:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
C8 text3 CODE >164:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
C8 text3 CODE >166:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
CA text3 CODE >168:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
CC text3 CODE >169:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
CE text2 CODE >127:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
CE text2 CODE >129:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
D0 text2 CODE >130:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
A0 text1 CODE >134:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
A0 text1 CODE >137:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
A8 text1 CODE >140:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
AA text1 CODE >143:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
AC text1 CODE >147:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
AE text1 CODE >148:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
88 text0 CODE >101:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
88 text0 CODE >102:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
8C text0 CODE >103:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
92 text0 CODE >104:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
96 text0 CODE >105:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
9A text0 CODE >106:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
9E text0 CODE >108:C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
BE cinit CODE >801:C:\Users\Rick\AppData\Local\Temp\s57k.
BE cinit CODE >803:C:\Users\Rick\AppData\Local\Temp\s57k.
BE cinit CODE >806:C:\Users\Rick\AppData\Local\Temp\s57k.
BE cinit CODE >812:C:\Users\Rick\AppData\Local\Temp\s57k.
BE cinit CODE >814:C:\Users\Rick\AppData\Local\Temp\s57k.
C0 cinit CODE >815:C:\Users\Rick\AppData\Local\Temp\s57k.
C2 cinit CODE >816:C:\Users\Rick\AppData\Local\Temp\s57k.
C4 cinit CODE >817:C:\Users\Rick\AppData\Local\Temp\s57k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer_tmp.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Hspace_1 11 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\timer_tmp.X.production.obj
__size_of_led_init 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Rick\AppData\Local\Temp\s57k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer_tmp.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer_tmp.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s57k.obj
_main 88 0 CODE 0 text0 dist/default/production\timer_tmp.X.production.obj
btemp 10 0 COMRAM 1 temp dist/default/production\timer_tmp.X.production.obj
start 84 0 CODE 0 init C:\Users\Rick\AppData\Local\Temp\s57k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Hpowerup 84 0 CODE 0 powerup dist/default/production\timer_tmp.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s57k.obj
intlevel0 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s57k.obj
intlevel1 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s57k.obj
intlevel2 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s57k.obj
intlevel3 0 0 CODE 0 text C:\Users\Rick\AppData\Local\Temp\s57k.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer_tmp.X.production.obj
_timer0_init A0 0 CODE 0 text1 dist/default/production\timer_tmp.X.production.obj
_led_init CE 0 CODE 0 text2 dist/default/production\timer_tmp.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\timer_tmp.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\timer_tmp.X.production.obj
__end_of_led_init D2 0 CODE 0 text2 dist/default/production\timer_tmp.X.production.obj
__CFG_RTCOSC$SOSCREF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s57k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Rick\AppData\Local\Temp\s57k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer_tmp.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer_tmp.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\timer_tmp.X.production.obj
__Hintcodelo 84 0 CODE 0 intcodelo dist/default/production\timer_tmp.X.production.obj
__size_of_enable_timer0_interrupt 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
configure_timer0_prescale_value@prescaleValue F 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_tmp.X.production.obj
__Lintcodelo 84 0 CODE 0 intcodelo dist/default/production\timer_tmp.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
start_initialization BE 0 CODE 0 cinit dist/default/production\timer_tmp.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_RETEN$ON 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\timer_tmp.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__end_of_configure_timer0_prescale_value BE 0 CODE 0 text5 dist/default/production\timer_tmp.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\timer_tmp.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\timer_tmp.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\timer_tmp.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\timer_tmp.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\timer_tmp.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\timer_tmp.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\timer_tmp.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\timer_tmp.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\timer_tmp.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\timer_tmp.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\timer_tmp.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\timer_tmp.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\timer_tmp.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\timer_tmp.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer_tmp.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\timer_tmp.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\timer_tmp.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\timer_tmp.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\timer_tmp.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\timer_tmp.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\timer_tmp.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\timer_tmp.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\timer_tmp.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\timer_tmp.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\timer_tmp.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\timer_tmp.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\timer_tmp.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\timer_tmp.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\timer_tmp.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer_tmp.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\timer_tmp.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Rick\AppData\Local\Temp\s57k.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\timer_tmp.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\timer_tmp.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\timer_tmp.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\timer_tmp.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\timer_tmp.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\timer_tmp.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\timer_tmp.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\timer_tmp.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\timer_tmp.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\timer_tmp.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\timer_tmp.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\timer_tmp.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\timer_tmp.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\timer_tmp.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\timer_tmp.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\timer_tmp.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\timer_tmp.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\timer_tmp.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\timer_tmp.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\timer_tmp.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\timer_tmp.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\timer_tmp.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\timer_tmp.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\timer_tmp.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\timer_tmp.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\timer_tmp.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\timer_tmp.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\timer_tmp.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\timer_tmp.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\timer_tmp.X.production.obj
__Hinit 88 0 CODE 0 init dist/default/production\timer_tmp.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\timer_tmp.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\timer_tmp.X.production.obj
__Htemp 11 0 COMRAM 1 temp dist/default/production\timer_tmp.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\timer_tmp.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\timer_tmp.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\timer_tmp.X.production.obj
__Linit 84 0 CODE 0 init dist/default/production\timer_tmp.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\timer_tmp.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\timer_tmp.X.production.obj
__Ltemp 10 0 COMRAM 1 temp dist/default/production\timer_tmp.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\timer_tmp.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
_enable_timer0 D2 0 CODE 0 text4 dist/default/production\timer_tmp.X.production.obj
int$flags 10 0 COMRAM 1 temp dist/default/production\timer_tmp.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer_tmp.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\timer_tmp.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\timer_tmp.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\timer_tmp.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__S1 11 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer_tmp.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer_tmp.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__end_of_ISR 84 0 CODE 0 intcode dist/default/production\timer_tmp.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__end_of_timer0_init B0 0 CODE 0 text1 dist/default/production\timer_tmp.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\timer_tmp.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\timer_tmp.X.production.obj
__CFG_EBRT0$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_EBRT1$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_EBRT2$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_EBRT3$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_EBRT4$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_EBRT5$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_EBRT6$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_EBRT7$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\timer_tmp.X.production.obj
__CFG_EBRTB$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\timer_tmp.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\timer_tmp.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\timer_tmp.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\timer_tmp.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\timer_tmp.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\timer_tmp.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\timer_tmp.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\timer_tmp.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\timer_tmp.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\timer_tmp.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\timer_tmp.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\timer_tmp.X.production.obj
__size_of_enable_timer0 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
stackhi EF3 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s57k.obj
stacklo 60 0 ABS 0 - C:\Users\Rick\AppData\Local\Temp\s57k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\timer_tmp.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\timer_tmp.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\timer_tmp.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\timer_tmp.X.production.obj
end_of_initialization BE 0 CODE 0 cinit dist/default/production\timer_tmp.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\timer_tmp.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\timer_tmp.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
_configure_timer0_prescale_value B0 0 CODE 0 text5 dist/default/production\timer_tmp.X.production.obj
__end_of_enable_timer0 D6 0 CODE 0 text4 dist/default/production\timer_tmp.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\timer_tmp.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\timer_tmp.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\timer_tmp.X.production.obj
__pcinit BE 0 CODE 0 cinit dist/default/production\timer_tmp.X.production.obj
__ptext0 88 0 CODE 0 text0 dist/default/production\timer_tmp.X.production.obj
__ptext1 A0 0 CODE 0 text1 dist/default/production\timer_tmp.X.production.obj
__ptext2 CE 0 CODE 0 text2 dist/default/production\timer_tmp.X.production.obj
__ptext3 C8 0 CODE 0 text3 dist/default/production\timer_tmp.X.production.obj
__ptext4 D2 0 CODE 0 text4 dist/default/production\timer_tmp.X.production.obj
__ptext5 B0 0 CODE 0 text5 dist/default/production\timer_tmp.X.production.obj
_enable_timer0_interrupt C8 0 CODE 0 text3 dist/default/production\timer_tmp.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\timer_tmp.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Rick\AppData\Local\Temp\s57k.obj
__end_of_enable_timer0_interrupt CE 0 CODE 0 text3 dist/default/production\timer_tmp.X.production.obj
__Lpowerup 84 0 CODE 0 powerup dist/default/production\timer_tmp.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\timer_tmp.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\timer_tmp.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\timer_tmp.X.production.obj
__end_of__initialization BE 0 CODE 0 cinit dist/default/production\timer_tmp.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\timer_tmp.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\timer_tmp.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\timer_tmp.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__end_of_main A0 0 CODE 0 text0 dist/default/production\timer_tmp.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\timer_tmp.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\timer_tmp.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\timer_tmp.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\timer_tmp.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\timer_tmp.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\timer_tmp.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\timer_tmp.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__initialization BE 0 CODE 0 cinit dist/default/production\timer_tmp.X.production.obj
__size_of_configure_timer0_prescale_value 0 0 ABS 0 - dist/default/production\timer_tmp.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\timer_tmp.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\timer_tmp.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\timer_tmp.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\timer_tmp.X.production.obj
__Hintcode 84 0 CODE 0 intcode dist/default/production\timer_tmp.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
intcode 0 8 8 CE 1
config 0 300000 300000 E 1
