[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F87K90 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"101 C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
[v _main main `(v  1 e 1 0 ]
"114
[v _ISR ISR `II(v  1 e 1 0 ]
"127
[v _led_init led_init `(v  1 e 1 0 ]
"134
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"150
[v _enable_timer0 enable_timer0 `(v  1 e 1 0 ]
"160
[v _configure_timer0_prescale_value configure_timer0_prescale_value `(v  1 e 1 0 ]
"164
[v _enable_timer0_interrupt enable_timer0_interrupt `(v  1 e 1 0 ]
[s S91 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"9921 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f87k90.h
[s S100 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S109 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 SEG18 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 SEG14 1 0 :1:4 
`uc 1 SEG15 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :5:0 
`uc 1 T3G 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S128 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[u S131 . 1 `S91 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 `S118 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES131  1 e 1 @3968 ]
[s S180 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"12950
[u S189 . 1 `S180 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES189  1 e 1 @3986 ]
[s S203 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"19067
[s S210 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S214 . 1 `S203 1 . 1 0 `S210 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES214  1 e 1 @4053 ]
"19122
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"19141
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S42 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"19868
[s S51 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S64 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES64  1 e 1 @4082 ]
"101 C:\Users\Rick\MPLABXProjects\timer_tmp.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"112
} 0
"134
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
"148
} 0
"127
[v _led_init led_init `(v  1 e 1 0 ]
{
"130
} 0
"164
[v _enable_timer0_interrupt enable_timer0_interrupt `(v  1 e 1 0 ]
{
"169
} 0
"150
[v _enable_timer0 enable_timer0 `(v  1 e 1 0 ]
{
"153
} 0
"160
[v _configure_timer0_prescale_value configure_timer0_prescale_value `(v  1 e 1 0 ]
{
[v configure_timer0_prescale_value@prescaleValue prescaleValue `uc  1 a 1 wreg ]
[v configure_timer0_prescale_value@prescaleValue prescaleValue `uc  1 a 1 wreg ]
[v configure_timer0_prescale_value@prescaleValue prescaleValue `uc  1 a 1 14 ]
"162
} 0
"114
[v _ISR ISR `II(v  1 e 1 0 ]
{
"123
} 0
